\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis założeń projektu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele projetu}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wymagania funkcjonale i niefunkcjonalne}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis struktury projektu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Język programowania, narzędzia i wymagania sprzętowe}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimalne wymagania sprzętowe}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zarządzanie danymi i integracja z bazą danych SQL}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struktura tabel SQL}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struktura klas i hierarchia obiektów}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2.1}{10}{Diagram klas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opis najważniejszych metod}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gauntta}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3.1}{11}{Diagram Gauntta}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis warstwy użytkowej}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu główne aplikacji}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.1}{12}{Menu główne aplikacji}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dodawanie pojazdu}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.2}{13}{Dodawanie pojazdu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Usuwanie pojazdu}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.3}{14}{Usuwanie pojazdu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Edycja rejestracji}}{14}{figure.4.4}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.4}{14}{Edycja rejestracji}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyszukiwanie pojazdu po numerze rejestracyjnym}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.5}{15}{Wyszukiwanie pojazdu po numerze rejestracyjnym}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyświetlanie wszystkich pojazdów}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.6}{15}{Wyświetlanie wszystkich pojazdów}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyswietlanie danego typu pojazdow}}{15}{figure.4.7}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.7}{15}{Wyswietlanie danego typu pojazdow}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Statystyki pojazdów}}{16}{figure.4.8}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.8}{16}{Statystyki pojazdów}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Eksport danych do SQL}}{17}{figure.4.9}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4.9}{17}{Eksport danych do SQL}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sposób działania}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zalety podejścia}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podsumowanie}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zrealizowane prace}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planowane dalsze prace rozwojowe}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{20}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{20}
