PWD c:\Users\wojto\Desktop\Projekt wzory\DocumentationOOP (1)\DocumentationOOP\figures
INPUT C:\Users\wojto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\wojto\Desktop\Projekt wzory\DocumentationOOP (1)\DocumentationOOP\figures\szablon.tex
OUTPUT szablon.log
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\style.tex
INPUT .\style.tex
INPUT style.tex
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT D:\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\szablon.aux
INPUT .\szablon.aux
INPUT szablon.aux
OUTPUT szablon.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\szablon.out
INPUT .\szablon.out
INPUT szablon.out
INPUT szablon.out
OUTPUT szablon.pdf
INPUT .\szablon.out
INPUT .\szablon.out
OUTPUT szablon.out
INPUT .\front.tex
INPUT .\front.tex
INPUT front.tex
INPUT .\logoWSIiZ.png
INPUT .\logoWSIiZ.png
INPUT .\logoWSIiZ.png
INPUT .\logoWSIiZ.png
INPUT .\logoWSIiZ.png
INPUT .\logoWSIiZ.png
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\wojto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\szablon.toc
INPUT .\szablon.toc
INPUT szablon.toc
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT szablon.toc
INPUT .\wstep.tex
INPUT .\wstep.tex
INPUT wstep.tex
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\R1.tex
INPUT .\R1.tex
INPUT R1.tex
INPUT .\R2.tex
INPUT .\R2.tex
INPUT R2.tex
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\Diagram klas.png
INPUT .\R3.tex
INPUT .\R3.tex
INPUT R3.tex
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT .\Daigram gaunt.png
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\R4.tex
INPUT .\R4.tex
INPUT R4.tex
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\ManuGlowne.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Dodawanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Usuwanie.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\Rejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\WyszukiwanieRejestracja.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT .\Wyswietlanie wszyskiego.png
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\DanyTyp.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Statystyki.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\Eksport.png
INPUT .\R5.tex
INPUT .\R5.tex
INPUT R5.tex
INPUT .\R6.tex
INPUT .\R6.tex
INPUT R6.tex
INPUT .\back.tex
INPUT .\back.tex
INPUT back.tex
INPUT .\szablon.lof
INPUT .\szablon.lof
INPUT szablon.lof
OUTPUT szablon.lof
INPUT szablon.aux
INPUT .\szablon.out
INPUT .\szablon.out
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
