\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas}}{10}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gauntta}}{11}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu główne aplikacji}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dodawanie pojazdu}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Usuwanie pojazdu}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Edycja rejestracji}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyszukiwanie pojazdu po numerze rejestracyjnym}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyświetlanie wszystkich pojazdów}}{15}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyswietlanie danego typu pojazdow}}{15}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Statystyki pojazdów}}{16}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Eksport danych do SQL}}{17}{figure.4.9}%
\addvspace {10\p@ }
