\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Opis założeń projektu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cele projetu}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wymagania funkcjonale i niefunkcjonalne}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis struktury projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wstęp}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Język programowania, narzędzia i wymagania sprzętowe}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Minimalne wymagania sprzętowe}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zarządzanie danymi i integracja z bazą danych SQL}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Struktura tabel SQL}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Struktura klas i hierarchia obiektów}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Opis najważniejszych metod}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis warstwy użytkowej}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sposób działania}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zalety podejścia}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Podsumowanie}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zrealizowane prace}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Planowane dalsze prace rozwojowe}{19}{section.5.2}%
\contentsline {chapter}{Spis rysunków}{20}{section.5.2}%
