<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.Autobus">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.375" />
        <Point X="14.938" Y="1.375" />
        <Point X="14.938" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAQhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\Autobus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.BazaDanych">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.BazaDanychBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="7.719" />
        <Point X="14.875" Y="8.062" />
        <Point X="17.75" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAQAAAAAAAAAAAACAAAAAIACBAAAABAAE=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\BazaDanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.BazaDanychBase">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAIABAAAAQAAQAAAAAAAAACAAAAAIACBAAAAAAIA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\BazaDanychBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.BazaDanychHybrydowa">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAQAAYAAAAAAAAACAAAAAICCBAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\BazaDanychHybrydowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.BazaDanychSQL">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAQAAAAAAIAAAAACAAAAAIACBAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\BazaDanychSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.Ciezarowka">
    <Position X="16" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.375" />
        <Point X="16.625" Y="1.375" />
        <Point X="16.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAhAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\Ciezarowka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.Dostawczak">
    <Position X="9" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.375" />
        <Point X="9.812" Y="1.375" />
        <Point X="9.812" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\Dostawczak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.Motocykl">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.375" />
        <Point X="13.25" Y="1.375" />
        <Point X="13.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\Motocykl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACEABAAAyIIAAAAAAAAAgAAAAAAQAAAggAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\Pojazd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="3.11" />
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.SamochodElektryczny">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\SamochodElektryczny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ZarzadzaniePojazdami.Klasy.SamochodOsobowy">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Projekt.ZarzadzaniePojazdami.Klasy.Pojazd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.375" />
        <Point X="11.5" Y="1.375" />
        <Point X="11.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Klasy\SamochodOsobowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Program">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Projekt.ZarzadzaniePojazdami.Interfejsy.IBazaDanych">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIABAAAAQAAQAAAAAAAAACAAAAAIACBAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Interfejsy\IBazaDanych.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekt.ZarzadzaniePojazdami.Interfejsy.IPojazd">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACEABAAAAIIAAAAAAAAAgAAAAAAQAAAAgAAAAAAAA=</HashCode>
      <FileName>ZarzadzaniePojazdami\Interfejsy\IPojazd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>