C:\Users\wojto\source\repos\Lab04\bin\Debug\net8.0\Lab04 z1.exe
C:\Users\wojto\source\repos\Lab04\bin\Debug\net8.0\Lab04 z1.deps.json
C:\Users\wojto\source\repos\Lab04\bin\Debug\net8.0\Lab04 z1.runtimeconfig.json
C:\Users\wojto\source\repos\Lab04\bin\Debug\net8.0\Lab04 z1.dll
C:\Users\wojto\source\repos\Lab04\bin\Debug\net8.0\Lab04 z1.pdb
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.AssemblyInfoInputs.cache
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.AssemblyInfo.cs
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.csproj.CoreCompileInputs.cache
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.dll
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\refint\Lab04 z1.dll
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.pdb
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\Lab04 z1.genruntimeconfig.cache
C:\Users\wojto\source\repos\Lab04\obj\Debug\net8.0\ref\Lab04 z1.dll
