C:\Users\Wojtek\source\repos\Lab5z1\bin\Debug\net8.0\Lab5z1.exe
C:\Users\Wojtek\source\repos\Lab5z1\bin\Debug\net8.0\Lab5z1.deps.json
C:\Users\Wojtek\source\repos\Lab5z1\bin\Debug\net8.0\Lab5z1.runtimeconfig.json
C:\Users\Wojtek\source\repos\Lab5z1\bin\Debug\net8.0\Lab5z1.dll
C:\Users\Wojtek\source\repos\Lab5z1\bin\Debug\net8.0\Lab5z1.pdb
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.AssemblyInfoInputs.cache
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.AssemblyInfo.cs
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.dll
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\refint\Lab5z1.dll
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.pdb
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\Lab5z1.genruntimeconfig.cache
C:\Users\Wojtek\source\repos\Lab5z1\obj\Debug\net8.0\ref\Lab5z1.dll
